FROM postgres:12

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update \
    && apt install -y \
        curl \
    && curl -L https://packages.groonga.org/debian/groonga-apt-source-latest-buster.deb -o /tmp/groonga-apt-source-latest-buster.deb \
    && apt install -y -V /tmp/groonga-apt-source-latest-buster.deb \
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list \
    && curl -L https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt update \
    && apt install -y -V \
        postgresql-12-pgdg-pgroonga \
        groonga-tokenizer-mecab \
    && rm -rf /var/lib/apt/lists/*
