[program:redmica]
priority=20
command=bundle exec rails s -b 0.0.0.0 -e production
user=redmine
directory=/usr/src/redmine
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

